# IMPORTANT STUFF
SECRET_KEY_GENERATE_TOKEN=
PASS_ROOT_DROPLET=
LOG_LEVEL=info
NODE_ENV=production

# DIGITAL OCEAN Stuff
DIGITAL_OCEAN_API_URL=https://api.digitalocean.com
DROPLET_ENDPOINT=/v2/droplets
DIGITAL_OCEAN_DEV_TOKEN=
DROPLET_SIZE_TO_CREATE="s-2vcpu-4gb-amd"
DROPLET_IMAGE_TO_CREATE="175772150"

# GOMANAGER WEB
GOMANAGER_WEB_URL='https://gomanager.ai/#/my_league'
GOMANAGER_WEB_REDIRECT_URL=https://gomanager.ai/my_league

# PAYPAL PAYMENT Stuff
PAYPAL_API_CLIENT=
PAYPAL_API_SECRET=
PAYPAL_API=https://api-m.sandbox.paypal.com

# POCKETBASE URL
POCKETBASE_URL=http://api.gomanager.ai:8090

# Server
PORT=5000
GOMANAGER_SERVER_URL=https://server.gomanager.ai

# URL FINAL LIGAS DESPLEGADAS
DEPLOY_SERVER_URL=https://app.goplayer.ai

# PORT GOPLAYER NODE
GOPLAYER_NODE_PORT=5001

# PATH NGINX CONFIGURATION FILE
PATH_NGINX_LEAGUES_ENABLED=/etc/nginx/leagues-enabled/

# Google Cloud Platform Creds && Stuff
SMTP_EMAIL_SERVICE="godaddy"
SMTP_EMAIL_ADDRESS="email@example.com"
SMTP_EMAIL_PASSWORD="01234567"
SMTP_EMAIL_HOST="smtp.example.com"
SMTP_EMAIL_PORT=587
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_ACCESS_TOKEN=

# Info Mails Vars
DEFAULT_ADMIN_USER_CREDS_MAIL=
DEFAULT_ADMIN_USER_CREDS_PASS=
NEW_LEAGUE_TUTORIAL_URL='https://www.youtube.com/watch?v=Mkhoa_OcsG0'
SUPPORT_PHONE_NUMBER=
SUPPORT_CONTACT_EMAIL='ventas@goplayer.ai'